# EATools

./: .gitignore  .pre-commit-config.yaml  API-ALIGNMENT-FIX-ITEM079.md  BACKEND-UI-ALIGNMENT.md  BACKLOG.md  COMPONENT_LIBRARY_PROGRESS.md  COMPONENT_SESSION_2_PROGRESS.md  EATool_Architecture.md  FRONTEND-READINESS-REPORT.md  FRONTEND_INIT_SUMMARY.md  ITEM_076_FINAL_STATUS.md  ITEM_076_SESSION_3_UPDATE.md  ITEM_081_COMPLETION_REPORT.md  ITEM_081_SESSION_1_SUMMARY.md  ITEM_083_SESSION_1_REPORT.md  ITEM_083_SESSION_3_SUMMARY.md  Item_084_Authentication_Implementation_Architecture.md  P1_COMPLETION_STATUS.md  P1_PROGRESS_COMBINED.md  P1_STATUS_REPORT.md  READINESS-SUMMARY.md  SESSION_6_COMPLETION_SUMMARY.md  SESSION_6_STATUS.txt  SESSION_COMPLETION_REPORT.md  SESSION_FINAL_SUMMARY.md  UI-SPECIFICATIONS-SUMMARY.txt  VERIFICATION-COMPLETE.txt  copilot-instructions.md  openapi.yaml  pytest.ini
backlog/: INDEX.md  Item-001-Prio-P0.md  Item-002-Prio-P0.md  Item-003-Prio-P0-✅ Done.md  Item-003-Prio-P0-🟢 Ready.md  Item-004-Prio-P0-✅ Done.md  Item-004-Prio-P0-🟢 Ready.md  Item-005-Prio-P1.md  Item-006-Prio-P1-🟢 Ready.md  Item-007-Prio-P1.md  Item-008-Prio-P1-🟢 Ready.md  Item-008-Prio-P1.md  Item-009-Prio-P1-🟢 Ready.md  Item-010-Prio-P1.md  Item-011-Prio-P1-🟢 Ready.md  Item-012-Prio-P2.md  Item-013-Prio-P2-🟢 Ready.md  Item-014-Prio-P2-🟢 Ready.md  Item-015-Prio-P2.md  Item-016-Prio-P2-🟢 Ready.md  Item-017-Prio-P2-🟢 Ready.md  Item-018-Prio-P2-🟢 Ready.md  Item-019-Prio-P2.md  Item-020-Prio-P2-🟢 Ready.md  Item-021-Prio-P2.md  Item-022-Prio-P2.md  Item-023-Prio-P3-🟢 Ready.md  Item-024-Prio-P3-🟢 Ready.md  Item-025-Prio-P3.md  Item-026-Prio-P3-🟡 In Progress.md  Item-026-Prio-P3.md  Item-027-Prio-P2-🟢 Ready.md  Item-028-Prio-P0-✅ Done.md  Item-028-Prio-P0-🟡 In Progress.md  Item-028-Prio-P0-🟢 Ready.md  Item-029-Prio-P0-✅ Done.md  Item-029-Prio-P0-🟢 Ready.md  Item-030-Prio-P0-🟡 In Progress.md  Item-030-Prio-P0-🟢 Ready.md  (+74 more)
docs/: README.md  (+6 more)
src/: EATool.fsproj  Program.fs  openapi.yaml
src/Api/: ApplicationInterfacesEndpoints.fs  ApplicationServicesEndpoints.fs  ApplicationsEndpoints.fs  AuthEndpoints.fs  BusinessCapabilitiesEndpoints.fs  DataEntitiesEndpoints.fs  DocumentationEndpoints.fs  Endpoints.fs  ErrorCodes.fs  ErrorResponse.fs  HealthEndpoint.fs  Instrumentation.fs  IntegrationsEndpoints.fs  MarkdownRenderer.fs  MetricsEndpoint.fs  OrganizationsEndpoints.fs  RelationsEndpoints.fs  ServersEndpoints.fs
src/Api/Middleware/: ErrorHandlingMiddleware.fs
src/Auth/: AuthService.fs  AuthTypes.fs  JwtTokenService.fs  PasswordHasher.fs  TokenStore.fs  UserStore.fs
src/Domain/: ApplicationCommandHandler.fs  ApplicationCommands.fs  ApplicationInterfaceCommandHandler.fs  ApplicationInterfaceCommands.fs  ApplicationServiceCommandHandler.fs  ApplicationServiceCommands.fs  BusinessCapabilityCommandHandler.fs  BusinessCapabilityCommands.fs  CommandDispatcher.fs  CommandHandler.fs  Commands.fs  DataEntityCommandHandler.fs  DataEntityCommands.fs  Events.fs  IntegrationCommandHandler.fs  IntegrationCommands.fs  Models.fs  OrganizationCommandHandler.fs  OrganizationCommands.fs  RelationCommandHandler.fs  RelationCommands.fs  ServerCommandHandler.fs  ServerCommands.fs  Types.fs  Validation.fs
src/Domain/Validation/: DnsValidator.fs  EmailValidator.fs  HostnameValidator.fs
src/Infrastructure/: ApplicationEventJson.fs  ApplicationInterfaceEventJson.fs  ApplicationInterfaceRepository.fs  ApplicationRepository.fs  ApplicationServiceEventJson.fs  ApplicationServiceRepository.fs  BusinessCapabilityEventJson.fs  BusinessCapabilityRepository.fs  DataEntityEventJson.fs  DataEntityRepository.fs  Database.fs  EventJson.fs  EventStore.fs  IntegrationEventJson.fs  IntegrationRepository.fs  Json.fs  Migrations.fs  Observability.fs  OrganizationEventJson.fs  OrganizationRepository.fs  ProjectionEngine.fs  ProjectionTracker.fs  RelationEventJson.fs  RelationRepository.fs  ServerEventJson.fs  ServerRepository.fs
src/Infrastructure/Logging/: LogContext.fs  StructuredLogger.fs
src/Infrastructure/Metrics/: BusinessMetrics.fs  CommandMetrics.fs  EventStoreMetrics.fs  HttpMetrics.fs  MetricsRegistry.fs  ProjectionMetrics.fs
src/Infrastructure/Migrations/: 001_create_applications.sql  002_create_organizations.sql  003_create_business_capabilities.sql  004_create_servers.sql  005_create_integrations.sql  006_create_data_entities.sql  007_create_relations.sql  008_add_business_capability_description.sql  008_add_parent_id_to_organizations.sql  008_create_event_store.sql  009_create_projection_state.sql  010_create_application_services.sql  011_create_application_interfaces.sql  012_add_unique_application_names.sql  013_add_unique_capability_names.sql  014_create_users_table.sql  015_create_refresh_tokens_table.sql  016_seed_development_users.sql
src/Infrastructure/Projections/: ApplicationInterfaceProjection.fs  ApplicationProjection.fs  ApplicationServiceProjection.fs  BusinessCapabilityProjection.fs  DataEntityProjection.fs  IntegrationProjection.fs  OrganizationProjection.fs  RelationProjection.fs  ServerProjection.fs
src/Infrastructure/Tracing/: ActivitySourceFactory.fs  TraceContextMiddleware.fs
src/Infrastructure/Validation/: CycleDetection.fs  DnsValidator.fs  EmailValidator.fs  HostnameValidator.fs
tests/: ApplicationCommandTests.fs  AssemblyInfo.fs  AuthenticationTests.fs  CommandFrameworkTests.fs  ContextPropagationTests.fs  EATool.Tests.fsproj  EventJsonStoreTests.fs  EventStoreSqlTests.fs  EventStoreTests.fs  LoggingTests.fs  MetricsTests.fs  PIIDetectionTests.fs  ProjectionHandlerTests.fs  ProjectionTests.fs  README.md  TracingTests.fs  conftest.py  pytest.ini  requirements.txt
tests/fixtures/: AuthTestHelpers.fs  MockOTelExporter.fs  OTelTestHelpers.fs
tests/integration/: AuthIntegrationTests.fs  ObservabilityIntegrationTests.fs  test_application_interfaces.py  test_application_services.py  test_applications.py  test_business_capabilities.py  test_data_entities.py  test_health.py  test_integrations.py  test_metrics.py  test_organizations.py  test_relations.py  test_servers.py  test_trace_context.py
(+313 files in other folders)
