<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.3.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="dbup-sqlite" Version="5.0.37" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/Models.fs" />
    <Compile Include="Domain/Validation.fs" />
    <Compile Include="Domain/Commands.fs" />
    <Compile Include="Domain/Events.fs" />
    <Compile Include="Domain/ApplicationCommands.fs" />
    <Compile Include="Domain/ApplicationCommandHandler.fs" />
    <Compile Include="Domain/ApplicationServiceCommands.fs" />
    <Compile Include="Domain/ApplicationServiceCommandHandler.fs" />
    <Compile Include="Domain/ApplicationInterfaceCommands.fs" />
    <Compile Include="Domain/ApplicationInterfaceCommandHandler.fs" />
    <Compile Include="Domain/OrganizationCommands.fs" />
    <Compile Include="Domain/OrganizationCommandHandler.fs" />
    <Compile Include="Domain/BusinessCapabilityCommands.fs" />
    <Compile Include="Domain/BusinessCapabilityCommandHandler.fs" />
    <Compile Include="Domain/RelationCommands.fs" />
    <Compile Include="Domain/RelationCommandHandler.fs" />
    <Compile Include="Domain/CommandHandler.fs" />
    <Compile Include="Domain/CommandDispatcher.fs" />
    <Compile Include="Infrastructure/Tracing/ActivitySourceFactory.fs" />
    <Compile Include="Infrastructure/Tracing/TraceContextMiddleware.fs" />
    <Compile Include="Infrastructure/Metrics/MetricsRegistry.fs" />
    <Compile Include="Infrastructure/Metrics/HttpMetrics.fs" />
    <Compile Include="Infrastructure/Metrics/CommandMetrics.fs" />
    <Compile Include="Infrastructure/Metrics/EventStoreMetrics.fs" />
    <Compile Include="Infrastructure/Metrics/ProjectionMetrics.fs" />
    <Compile Include="Infrastructure/Metrics/BusinessMetrics.fs" />
    <Compile Include="Infrastructure/Observability.fs" />
    <Compile Include="Infrastructure/Logging/StructuredLogger.fs" />
    <Compile Include="Infrastructure/Logging/LogContext.fs" />
    <Compile Include="Infrastructure/Database.fs" />
    <Compile Include="Infrastructure/Migrations.fs" />
    <Compile Include="Infrastructure/EventStore.fs" />
    <Compile Include="Infrastructure/EventJson.fs" />
    <Compile Include="Infrastructure/ApplicationEventJson.fs" />
    <Compile Include="Infrastructure/ApplicationServiceEventJson.fs" />
    <Compile Include="Infrastructure/ApplicationInterfaceEventJson.fs" />
    <Compile Include="Infrastructure/OrganizationEventJson.fs" />
    <Compile Include="Infrastructure/BusinessCapabilityEventJson.fs" />
    <Compile Include="Infrastructure/RelationEventJson.fs" />
    <Compile Include="Infrastructure/ProjectionTracker.fs" />
    <Compile Include="Infrastructure/ProjectionEngine.fs" />
    <Compile Include="Infrastructure/Projections/ApplicationProjection.fs" />
    <Compile Include="Infrastructure/Projections/ApplicationServiceProjection.fs" />
    <Compile Include="Infrastructure/Projections/ApplicationInterfaceProjection.fs" />
    <Compile Include="Infrastructure/Projections/OrganizationProjection.fs" />
    <Compile Include="Infrastructure/Projections/BusinessCapabilityProjection.fs" />
    <Compile Include="Infrastructure/Projections/RelationProjection.fs" />
    <Compile Include="Infrastructure/ApplicationRepository.fs" />
    <Compile Include="Infrastructure/ServerRepository.fs" />
    <Compile Include="Infrastructure/IntegrationRepository.fs" />
    <Compile Include="Infrastructure/BusinessCapabilityRepository.fs" />
    <Compile Include="Infrastructure/DataEntityRepository.fs" />
    <Compile Include="Infrastructure/RelationRepository.fs" />
    <Compile Include="Infrastructure/ApplicationServiceRepository.fs" />
    <Compile Include="Infrastructure/ApplicationInterfaceRepository.fs" />
    <Compile Include="Infrastructure/Json.fs" />
    <Compile Include="Infrastructure/OrganizationRepository.fs" />
    <Compile Include="Api/ErrorCodes.fs" />
    <Compile Include="Api/ErrorResponse.fs" />
    <Compile Include="Api/Middleware/ErrorHandlingMiddleware.fs" />
    <Compile Include="Api/HealthEndpoint.fs" />
    <Compile Include="Api/MetricsEndpoint.fs" />
    <Compile Include="Api/Instrumentation.fs" />
    <Compile Include="Api/Endpoints.fs" />
    <Compile Include="Api/ApplicationsEndpoints.fs" />
    <Compile Include="Api/ApplicationServicesEndpoints.fs" />
    <Compile Include="Api/ApplicationInterfacesEndpoints.fs" />
    <Compile Include="Api/IntegrationsEndpoints.fs" />
    <Compile Include="Api/BusinessCapabilitiesEndpoints.fs" />
    <Compile Include="Api/DataEntitiesEndpoints.fs" />
    <Compile Include="Api/RelationsEndpoints.fs" />
    <Compile Include="Api/ServersEndpoints.fs" />
    <Compile Include="Api/OrganizationsEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure/Migrations/*.sql" />
  </ItemGroup>

</Project>
