<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.3.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="dbup-sqlite" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/Models.fs" />
    <Compile Include="Domain/Validation.fs" />
    <Compile Include="Domain/Commands.fs" />
    <Compile Include="Domain/Events.fs" />
    <Compile Include="Domain/CommandHandler.fs" />
    <Compile Include="Domain/CommandDispatcher.fs" />
    <Compile Include="Infrastructure/Database.fs" />
    <Compile Include="Infrastructure/Migrations.fs" />
    <Compile Include="Infrastructure/EventStore.fs" />
    <Compile Include="Infrastructure/EventJson.fs" />
    <Compile Include="Infrastructure/ProjectionTracker.fs" />
    <Compile Include="Infrastructure/ProjectionEngine.fs" />
    <Compile Include="Infrastructure/Projections/ApplicationProjection.fs" />
    <Compile Include="Infrastructure/Projections/OrganizationProjection.fs" />
    <Compile Include="Infrastructure/ApplicationRepository.fs" />
    <Compile Include="Infrastructure/ServerRepository.fs" />
    <Compile Include="Infrastructure/IntegrationRepository.fs" />
    <Compile Include="Infrastructure/BusinessCapabilityRepository.fs" />
    <Compile Include="Infrastructure/DataEntityRepository.fs" />
    <Compile Include="Infrastructure/RelationRepository.fs" />
    <Compile Include="Infrastructure/Json.fs" />
    <Compile Include="Infrastructure/OrganizationRepository.fs" />
    <Compile Include="Api/Endpoints.fs" />
    <Compile Include="Api/ApplicationsEndpoints.fs" />
    <Compile Include="Api/IntegrationsEndpoints.fs" />
    <Compile Include="Api/BusinessCapabilitiesEndpoints.fs" />
    <Compile Include="Api/DataEntitiesEndpoints.fs" />
    <Compile Include="Api/RelationsEndpoints.fs" />
    <Compile Include="Api/ServersEndpoints.fs" />
    <Compile Include="Api/OrganizationsEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure/Migrations/*.sql" />
  </ItemGroup>

</Project>
