<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.3.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/Models.fs" />
    <Compile Include="Infrastructure/Database.fs" />
    <Compile Include="Infrastructure/ApplicationRepository.fs" />
    <Compile Include="Infrastructure/Json.fs" />
    <Compile Include="Infrastructure/OrganizationRepository.fs" />
    <Compile Include="Api/Endpoints.fs" />
    <Compile Include="Api/ApplicationsEndpoints.fs" />
    <Compile Include="Api/OrganizationsEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
